{
  "name": "server",
  "version": "1.0.0",
  "description": "demo sever ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client": "cd ../ client && npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest --watchAll --verbose --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "author": "safy",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dustjs-helpers": "^1.7.4",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.16",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pg": "^8.5.1",
    "supertest": "^6.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
